<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Најава</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="headerAndFooterStyle.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        transition: 3s;
    }
    .login-container {
        margin-top: 10%;
        margin-bottom: 10%;
        border: 1px solid #CCD1D1;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        max-width: 50%;
    }
    .ads {
        background-color: #8076a3;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        color: #fff;
        padding: 15px;
        text-align: center;
    }
    .ads h1 {
        margin-top: 20%;
    }
    #fl {
        font-weight: 600;
    }
    .profile-img {
        text-align: center;
    }
    .login-form h3 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .forget-password a {
        font-size: 14px;}
</style>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class="ALL" style="background-color: white">
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-light" >
        <a class="navbar-brand nav-link text-white font-weight-bold" href="Почетна.html">
            <img class="logo" src="logoFit.png">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container-fluid justify-content-end">
                <ul class="navbar-nav" >

                    <li class="nav-item active">
                        <a class="meni nav-link text-white font-weight-bold" href="pocetna.html">Почетна</a>
                    </li>
                    <li class="nav-item">
                        <a class="meni nav-link text-white font-weight-bold" href="programi.html">Програми</a>
                    </li>
                    <li class="nav-item">
                        <a class="meni nav-link text-white font-weight-bold" href="proizvodi.html">Наши производи</a>
                    </li>
                    <li class="nav-item">
                        <a class="meni nav-link text-white font-weight-bold" href="zaNas.html">За нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="meni nav-link text-white font-weight-bold" href="koshnichka.html"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="meni nav-link text-white font-weight-bold" href="najava.html">Најава</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- Header-->
    <div class="container login-container">
        <div class="row">
            <div class="col-md-6 ads">
                <h1><span id="fl">Фит</span><span id="sl">Он</span></h1>
            </div>
            <div class="col-md-6 login-form">
                <div class="profile-img">
                    <img src="logoFit.png" alt="profile_img" height="140px" width="140px;">
                </div>
                <h3 class="text-muted">Најави се</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Корисничко Име">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Лозинка">
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-lg btn-block text-white" style="background-color: #AFD275">Најави се</button>
                    </div>
                    <div class="form-group">
                        <button type="button" style="background-color:#8076a3 " class="btn text-white btn-lg btn-block">Регистрирај се</button>
                    </div>
                    <div class="form-group forget-password">
                        <a href="#" style="color: #AFD275">Заборави Лозинка?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>